[gd_scene load_steps=2 format=3 uid="uid://r2upg06b7l8j"]

[ext_resource type="Texture2D" uid="uid://fg15m3csatdh" path="res://SimpleChangeScene/icon.svg" id="1_vfvc6"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1046, 233)
texture = ExtResource("1_vfvc6")
